{
	"schemaVersion": 1,
	"id": "little_johns",
	"version": "${version}",
	"name": "Little John's",
	"description": "This mod adds Galvanized Square Steel, Screws Borrowed From Aunt and Eco Friendly Wood Veneers.",
	"authors": [
		"Echo"
	],
	"contact": {
		"homepage": "https://github.com/NeutronForge/",
		"source": "https://github.com/NeutronForge/little-johns-1.20.6",
		"discord": "blightedheart"
	},
	"license": "MIT",
	"icon": "assets/little_johns/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.echo.little_johns.LittleJohns"
		],
		"client": [
			"net.echo.little_johns.LittleJohnsClient"
		],
		"fabric-datagen": [
			"net.echo.little_johns.LittleJohnsDataGenerator"
		]
	},
	"mixins": [
		"little_johns.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}